{
  "name": "fame",
  "description": "App framework based on Famo.us.",
  "version": "0.1.0",
  "homepage": "https://github.com/allenfantasy/fame",
  "authors": [
    {
      "name": "Allen Wu",
      "url": "http://github.com/allenfantasy/"
    }
  ],
  "main": "app/index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "famo.us"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/lib",
    "test",
    "tests",
    "example",
    "index.html"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "almond": "~0.2.9",
    "famous-polyfills": "git+https://github.com/Famous/polyfills.git#0.1.1",
    "famous": "~0.2.2",
    "jquery": "~1.11.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2"
  }
}
